BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2018  13:33:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\u4 PRINT (.\Listings\u4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\u4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     031FH     UNIT         ?C?LIB_CODE
            CODE    0B1FH     0152H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C71H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CFDH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0D62H     0035H     UNIT         ?PR?SETUP?MAIN
            CODE    0D97H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    0DBCH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\u4 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            0018H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2018  13:33:18  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\u4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D97H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0B1FH         PUBLIC        timer0_ISR
  D:0010H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        button_state
  C:0CFDH         PUBLIC        main
  C:0D62H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:0014H         PUBLIC        avr_online_state
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0016H         PUBLIC        button_changed
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        avg_button
  D:000CH         SYMBOL        avg_avr_online
  D:0018H         SYMBOL        new_button_state
  D:001AH         SYMBOL        new_avr_online_state
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2018  13:33:18  PAGE 3


  C:0B1FH         LINE#         28
  C:0B3CH         LINE#         37
  C:0B3FH         LINE#         38
  C:0B42H         LINE#         43
  C:0B8FH         LINE#         44
  C:0BDCH         LINE#         46
  C:0C00H         LINE#         47
  C:0C24H         LINE#         49
  C:0C30H         LINE#         50
  C:0C36H         LINE#         51
  C:0C3CH         LINE#         52
  C:0C3EH         LINE#         53
  C:0C44H         LINE#         54
  C:0C44H         LINE#         56
  C:0C50H         LINE#         57
  C:0C56H         LINE#         58
  C:0C56H         LINE#         59
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETUP
  C:0D62H         LINE#         62
  C:0D62H         LINE#         63
  C:0D62H         LINE#         68
  C:0D65H         LINE#         69
  C:0D68H         LINE#         72
  C:0D6BH         LINE#         73
  C:0D6EH         LINE#         76
  C:0D73H         LINE#         78
  C:0D77H         LINE#         79
  C:0D7CH         LINE#         80
  C:0D80H         LINE#         83
  C:0D82H         LINE#         84
  C:0D84H         LINE#         85
  C:0D86H         LINE#         86
  C:0D88H         LINE#         89
  C:0D90H         LINE#         90
  C:0D92H         LINE#         91
  C:0D94H         LINE#         92
  C:0D96H         LINE#         93
  -------         ENDPROC       SETUP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        g
  -------         ENDDO         
  C:0D97H         LINE#         95
  C:0D97H         LINE#         96
  C:0D97H         LINE#         97
  C:0D9AH         LINE#         98
  C:0D9AH         LINE#         99
  C:0DA1H         LINE#         100
  C:0DA1H         LINE#         101
  C:0DA4H         LINE#         102
  C:0DA4H         LINE#         103
  C:0DA5H         LINE#         104
  C:0DA6H         LINE#         105
  C:0DA7H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2018  13:33:18  PAGE 4


  C:0DA8H         LINE#         107
  C:0DA9H         LINE#         108
  C:0DB4H         LINE#         109
  C:0DBBH         LINE#         110
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0CFDH         LINE#         112
  C:0CFDH         LINE#         113
  C:0CFDH         LINE#         114
  C:0D00H         LINE#         116
  C:0D00H         LINE#         117
  C:0D00H         LINE#         118
  C:0D10H         LINE#         119
  C:0D10H         LINE#         123
  C:0D1CH         LINE#         124
  C:0D1EH         LINE#         125
  C:0D24H         LINE#         126
  C:0D26H         LINE#         127
  C:0D2CH         LINE#         128
  C:0D2CH         LINE#         129
  C:0D2EH         LINE#         131
  C:0D2EH         LINE#         132
  C:0D36H         LINE#         134
  C:0D3EH         LINE#         135
  C:0D43H         LINE#         138
  C:0D45H         LINE#         140
  C:0D45H         LINE#         141
  C:0D4DH         LINE#         143
  C:0D53H         LINE#         144
  C:0D55H         LINE#         145
  C:0D59H         LINE#         146
  C:0D59H         LINE#         147
  C:0D5BH         LINE#         149
  C:0D5BH         LINE#         150
  C:0D60H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2018  13:33:18  PAGE 5



  -------         MODULE        ?C?IMUL
  C:0AFFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0B11H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0220H BYTE (26%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
