BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/14/2018  13:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\u4 PRINT (.\Listings\u4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\u4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0035H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     07AAH                  *** GAP ***
            CODE    0800H     031FH     UNIT         ?C?LIB_CODE
            CODE    0B1FH     014CH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0C6BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF7H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D56H     004EH     UNIT         ?PR?SETUP?MAIN
            CODE    0DA4H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    0DC9H     000DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0DD6H     000DH     UNIT         ?C_INITSEG
            CODE    0DE3H     0001H     UNIT         ?PR?EXTINT2_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\u4 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2018  13:23:19  PAGE 2


----------------------------------------------
?PR?TIMER1_ISR?MAIN            001AH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\u4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0DE3H         PUBLIC        extInt2_ISR
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DA4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0DC9H         PUBLIC        timer0_ISR
  D:0010H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0B1FH         PUBLIC        timer1_ISR
  D:0012H         PUBLIC        button_state
  C:0CF7H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:0D56H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0014H         PUBLIC        system_tick
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:0016H         PUBLIC        avr_online_state
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2018  13:23:19  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0018H         PUBLIC        button_changed
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTINT2_ISR
  C:0DE3H         LINE#         31
  C:0DE3H         LINE#         34
  -------         ENDPROC       EXTINT2_ISR
  -------         PROC          TIMER0_ISR
  C:0DC9H         LINE#         36
  C:0DCBH         LINE#         38
  C:0DD3H         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0008H         SYMBOL        avg_button
  D:000CH         SYMBOL        avg_avr_online
  D:001AH         SYMBOL        new_button_state
  D:001CH         SYMBOL        new_avr_online_state
  -------         ENDDO         
  C:0B1FH         LINE#         57
  C:0B3CH         LINE#         68
  C:0B89H         LINE#         69
  C:0BD6H         LINE#         71
  C:0BFAH         LINE#         72
  C:0C1EH         LINE#         74
  C:0C2AH         LINE#         75
  C:0C30H         LINE#         76
  C:0C36H         LINE#         77
  C:0C38H         LINE#         78
  C:0C3EH         LINE#         79
  C:0C3EH         LINE#         81
  C:0C4AH         LINE#         82
  C:0C50H         LINE#         83
  C:0C50H         LINE#         84
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          SETUP
  C:0D56H         LINE#         86
  C:0D56H         LINE#         87
  C:0D56H         LINE#         92
  C:0D59H         LINE#         93
  C:0D5CH         LINE#         96
  C:0D5FH         LINE#         97
  C:0D62H         LINE#         100
  C:0D67H         LINE#         101
  C:0D6BH         LINE#         103
  C:0D6FH         LINE#         104
  C:0D74H         LINE#         105
  C:0D78H         LINE#         108
  C:0D7AH         LINE#         109
  C:0D7CH         LINE#         110
  C:0D7EH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2018  13:23:19  PAGE 4


  C:0D80H         LINE#         114
  C:0D83H         LINE#         117
  C:0D86H         LINE#         118
  C:0D89H         LINE#         119
  C:0D8CH         LINE#         120
  C:0D8FH         LINE#         123
  C:0D92H         LINE#         124
  C:0D95H         LINE#         130
  C:0D98H         LINE#         131
  C:0D9BH         LINE#         133
  C:0D9DH         LINE#         134
  C:0D9FH         LINE#         136
  C:0DA1H         LINE#         137
  C:0DA3H         LINE#         138
  -------         ENDPROC       SETUP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        g
  -------         ENDDO         
  C:0DA4H         LINE#         140
  C:0DA4H         LINE#         141
  C:0DA4H         LINE#         142
  C:0DA7H         LINE#         143
  C:0DA7H         LINE#         144
  C:0DAEH         LINE#         145
  C:0DAEH         LINE#         146
  C:0DB1H         LINE#         147
  C:0DB1H         LINE#         148
  C:0DB2H         LINE#         149
  C:0DB3H         LINE#         150
  C:0DB4H         LINE#         151
  C:0DB5H         LINE#         152
  C:0DB6H         LINE#         153
  C:0DC1H         LINE#         154
  C:0DC8H         LINE#         155
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0CF7H         LINE#         157
  C:0CF7H         LINE#         158
  C:0CF7H         LINE#         159
  C:0CFAH         LINE#         160
  C:0CFCH         LINE#         162
  C:0CFCH         LINE#         163
  C:0CFCH         LINE#         164
  C:0D0CH         LINE#         165
  C:0D0CH         LINE#         166
  C:0D0FH         LINE#         172
  C:0D11H         LINE#         173
  C:0D18H         LINE#         174
  C:0D1AH         LINE#         175
  C:0D20H         LINE#         177
  C:0D22H         LINE#         179
  C:0D22H         LINE#         180
  C:0D2AH         LINE#         182
  C:0D32H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2018  13:23:19  PAGE 5


  C:0D37H         LINE#         186
  C:0D39H         LINE#         188
  C:0D39H         LINE#         189
  C:0D41H         LINE#         191
  C:0D47H         LINE#         192
  C:0D49H         LINE#         193
  C:0D4DH         LINE#         194
  C:0D4DH         LINE#         195
  C:0D4FH         LINE#         197
  C:0D4FH         LINE#         198
  C:0D54H         LINE#         199
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?IMUL
  C:0AFFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0B11H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0241H BYTE (28%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1520
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
