BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/10/2018  05:10:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\u4 PRINT (.\Listings\u4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\u4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0006H     UNIT         ?DT?_DELAY?MAIN
            DATA    001EH     0004H     UNIT         ?DT?TIMER0_ISR?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     03ECH     UNIT         ?C?LIB_CODE
            CODE    0BECH     015EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD6H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    0E51H     004CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0E9DH     003DH     UNIT         ?PR?SETUP?MAIN
            CODE    0EDAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\u4 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2018  05:10:32  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\u4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E51H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0BECH         PUBLIC        timer0_ISR
  D:0010H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        button_state
  C:0DD6H         PUBLIC        main
  C:0E9DH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:0014H         PUBLIC        avr_online_state
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0016H         PUBLIC        button_changed
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        avg_button
  D:000CH         SYMBOL        avg_avr_online
  D:001EH         SYMBOL        new_button_state
  D:0020H         SYMBOL        new_avr_online_state
  -------         ENDDO         
  C:0BECH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2018  05:10:32  PAGE 3


  C:0C09H         LINE#         34
  C:0C0CH         LINE#         35
  C:0C0FH         LINE#         40
  C:0C65H         LINE#         41
  C:0CBBH         LINE#         43
  C:0CD2H         LINE#         44
  C:0CD8H         LINE#         45
  C:0CDAH         LINE#         46
  C:0CE0H         LINE#         47
  C:0CE0H         LINE#         49
  C:0CF7H         LINE#         50
  C:0CFDH         LINE#         51
  C:0CFFH         LINE#         52
  C:0D05H         LINE#         53
  C:0D05H         LINE#         56
  C:0D11H         LINE#         57
  C:0D17H         LINE#         58
  C:0D1DH         LINE#         59
  C:0D1DH         LINE#         61
  C:0D29H         LINE#         62
  C:0D2FH         LINE#         63
  C:0D2FH         LINE#         65
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETUP
  C:0E9DH         LINE#         68
  C:0E9DH         LINE#         69
  C:0E9DH         LINE#         79
  C:0EA0H         LINE#         80
  C:0EA3H         LINE#         83
  C:0EA6H         LINE#         84
  C:0EA9H         LINE#         87
  C:0EAFH         LINE#         88
  C:0EB5H         LINE#         89
  C:0EBBH         LINE#         90
  C:0EC1H         LINE#         93
  C:0EC3H         LINE#         94
  C:0EC5H         LINE#         95
  C:0EC7H         LINE#         96
  C:0EC9H         LINE#         99
  C:0ED3H         LINE#         100
  C:0ED5H         LINE#         101
  C:0ED7H         LINE#         102
  C:0ED9H         LINE#         104
  -------         ENDPROC       SETUP
  -------         PROC          _DELAY
  D:0018H         SYMBOL        ms
  -------         DO            
  D:001AH         SYMBOL        j
  D:001CH         SYMBOL        g
  -------         ENDDO         
  C:0E51H         LINE#         106
  C:0E55H         LINE#         107
  C:0E55H         LINE#         108
  C:0E5BH         LINE#         109
  C:0E61H         LINE#         110
  C:0E72H         LINE#         111
  C:0E72H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2018  05:10:32  PAGE 4


  C:0E83H         LINE#         113
  C:0E83H         LINE#         114
  C:0E84H         LINE#         115
  C:0E85H         LINE#         116
  C:0E86H         LINE#         117
  C:0E87H         LINE#         118
  C:0E88H         LINE#         119
  C:0E92H         LINE#         120
  C:0E9CH         LINE#         121
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0DD6H         LINE#         123
  C:0DD6H         LINE#         124
  C:0DD6H         LINE#         125
  C:0DD9H         LINE#         127
  C:0DD9H         LINE#         128
  C:0DD9H         LINE#         129
  C:0DF1H         LINE#         130
  C:0DF1H         LINE#         135
  C:0DFDH         LINE#         136
  C:0E03H         LINE#         137
  C:0E05H         LINE#         138
  C:0E0CH         LINE#         139
  C:0E0EH         LINE#         140
  C:0E14H         LINE#         141
  C:0E14H         LINE#         144
  C:0E16H         LINE#         146
  C:0E16H         LINE#         147
  C:0E1EH         LINE#         149
  C:0E26H         LINE#         150
  C:0E2CH         LINE#         154
  C:0E2EH         LINE#         156
  C:0E2EH         LINE#         157
  C:0E36H         LINE#         159
  C:0E3CH         LINE#         160
  C:0E3EH         LINE#         161
  C:0E44H         LINE#         162
  C:0E4AH         LINE#         163
  C:0E4AH         LINE#         164
  C:0E4CH         LINE#         166
  C:0E4CH         LINE#         167
  C:0E4EH         LINE#         168
  C:0E4EH         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/10/2018  05:10:32  PAGE 5


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?IMUL
  C:0B9FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0BB1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:0BBFH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0271H BYTE (30%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=1773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
